{
  "name": "Meu Ajudante Financeiro",
  "short_name": "MeuAjudante",
  "description": "Seu assistente pessoal para uma vida financeira organizada.",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFFFFF",
  "background_color": "#FAFAFB",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
